@import "_global.less";     // variables & mixins

// --------------------------------------------------
// _module.less : grid & modules
// --------------------------------------------------

// common style
// --------------------------------------------------
sup {
	.inline-block();
	margin-top: -0.8em;
	font-size: .6em;
	vertical-align: middle;
	line-height: 1;
}

.colorizeHover {
	img {
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
		filter: gray; /* IE6-9 */
		-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
		-moz-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		-o-filter: grayscale(100%);
	}

	&:focus,
	&:hover,
	&.on {
		text-decoration: none;

		img {
			-webkit-filter: grayscale(0%);
			-moz-filter: grayscale(0%);
			-ms-filter: grayscale(0%);
			-o-filter: grayscale(0%);
			filter: grayscale(0%);
			filter: none;
		}
	}

	.img-wrapper {
		img {
			width: 100%;
		}
	}
}

// button
// --------------------------------------------------

.btn {
	.inline-block();
	overflow: hidden;
	position: relative;
	border: 1px solid @white;
	border-radius: 1px;
	color: @white;
	text-decoration: none;
	vertical-align: top;

	button& {
		padding: 0;
	}

	span {
		position: relative;
		.inline-block();
		padding: 10px 12px;
		min-width: 170px;
		line-height: 1.5;
		z-index: 2;
		.transition(.2s ease-in-out);
	}
	&:before,
	&:after {
		content: '';
		padding: 0;
		position: absolute;
		top: 0;
		height: 100%;
		background-color: @white;
	}
	&:before {
		left: 0;
		width: 0;
	}
	&:after {
		width: 100%;
		left: 100%;
		.transition(.2s ease-in-out);
	}

	&:hover {
		span {
			color: @gray-dark;
		}
		&:before {
			width: 100%;
			.transition(width .2s ease-in-out);
		}
		&:after {
			width: 100%;
			left: 0;
			.transition(0s .2s ease-in-out);
		}
	}
	&&-theme {
		color: @color-theme;
		border-color: @color-theme;

		&:before,
		&:after {
			background-color: @color-theme;
		}

		&:hover span {
			color: @color-em;
		}
	}

	&&-em {
		color: @color-em;
		border-color: @color-em;

		&:before,
		&:after {
			background-color: @color-em;
		}

		&:hover span {
			color: @color-theme;
		}
	}

	@media @portrait {

		span {
			padding: 10px 8px;
			min-width: 125px;
		}
	}
}

.func {
	.clearfix();
	text-align: center;
	margin-top: 1em;
}

// player
// --------------------------------------------------

.flexible-obj .video-player {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	*height: auto;
	background: @black;
	zoom: 1;

	> object {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}
.flexible-obj .video-iframe {
	width: 100%;
	height: 100%;
	*height: auto;
	zoom: 1;
	margin: -2px -2px 0 -2px;
}
