@charset "utf-8";
@import "_global.less";     // variables & mixins

body {
	background: #333;
	font-size: 1.4em;

	@media @laptop {
		font-size: 1.8em;
	}
}

.header {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	margin: 0 auto;
	max-width: @w-default;
	z-index: 100;

	.h1 {
		padding: 10px 0;
		font-size: 1em;
		color: @color-theme;
		text-align: center;
	}

	@media @mobile {
		.h1 {
			display: none;
		}
	}
}

.footer {
	overflow: hidden;
	padding: 40px 0;
	color: @white;
	background: @ink;
	border-top: 10px solid @gray-dark;
	border-bottom: 10px solid @gray-dark;
	font-size: 13px;

	&-area {
		float: left;
	}

	.common-logo {
		float: right;
	}

	ul {
		overflow: hidden;
		margin: 4px 0;

		li {
			float: left;

			+ li {
				margin-left: 10px;
			}
		}
	}

	a {
		color: @black;
	}
}

.gnb {
	padding: 20px 0;

	&-container {
		position: relative;
		float: right;
		min-width: 480px;
	}

	a {
		margin: 10px 20px 10px 20px;
		color: @white;
	}
}

.section {

	&-visual {
		position: relative;

		h1.h {
			color: @color-theme;
			font-size: 4.44em;
			line-height: 1.2;

			span {
				display: block;
			}
		}

		p {
			margin: 2% 0 0;

			span {
				display: block;
			}
		}
	}

	&-intro {
		display: table;
		table-layout: fixed;
		width: 100%;
		background-color: @color-theme;
		background-image: url(../images/a/bg_pattern_b.png);

		[class^="section-intro"] {
			display: table-cell;
			width: 50%;
			padding: 5.3% 4%;
			vertical-align: middle;
			background-position: 0 0;
			background-repeat: repeat;
			text-align: center;
			vertical-align: top;
		}

		&-myself {
			color: @color-em;
			background-color: @color-theme;
			background-image: url(../images/a/bg_pattern_b.png);

			.intro-title:after {
				background-color: #241909;
				background-color: rgba(36, 25, 9, .2);
			}
		}

		&-skills {
			color: @color-theme;
			background-color: @color-em;
			background-image: url(../images/a/bg_pattern_w.png);

			.intro-title:after {
				background-color: @white;
				background-color: rgba(255, 255, 255, .2);
			}
		}

		.info {
			position: relative;
			padding-left: 5%;
			padding-right: 5%;

			&-list {
				word-spacing: -6px;

				&.col2 li { width: 100%/2; }
				&.col3 li { width: 100%/3; }
				&.col4 li { width: 100%/4; }

				li {
					.inline-block();
					word-spacing: 0;
				}
			}

			.ubuntu {
				font-size: 3em;
				line-height: 1.2;
			}

			.h {
				margin-top: 1em;
			}
		}

		.intro-title {
			position: relative;
			margin-bottom: 3.35%;
			padding-bottom: 3.35%;

			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 100%;
				height: 1px;
			}

			.title {
				font-size: 1.44em;
			}

			.ubuntu {
				font-size: 5.55em;
				line-height: 1.2;
			}

			.h {
				margin-top: 3%;
				font-size: 2.66em;
			}
		}
	}

	&-letters {
		background-image: url(../images/main/bg_letters.jpg);
		text-align: center;

		.letters-view {
			padding: 6.8% 0;
		}

		.h {
			color: @color-theme;
			font-weight: normal;
			font-size: 2.66em;
			line-height: 1.2;
		}

		.p {
			color: @white;
		}

		.func {
			margin-top: 4%;
		}

		.icon-quote {
			position: relative;

			&:after {
				content: '';
				display: block;
				width: 50px;
				height: 50px;
				background-position: -340px 0;
				background-image: url(../images/a/icons.png);
				-webkit-animation: blink 1.5s cubic-bezier(0.2, 0.4, 0.4, 0.9) infinite;
				-moz-animation: blink 1.5s cubic-bezier(0.2, 0.4, 0.4, 0.9) infinite;
				-o-animation: blink 1.5s cubic-bezier(0.2, 0.4, 0.4, 0.9) infinite;
				animation: blink 1.5s cubic-bezier(0.2, 0.4, 0.4, 0.9) infinite;
			}
		}
	}

	&-portfolio {
		padding: 4.6% 0 5.2%;
		color: @color-em;
		color: @color-em;
		background-color: @color-theme;
		background-image: url(../images/main/bg_pf.png);
		background-position: center center;
		background-repeat: no-repeat;
		text-align: center;

		&-slider {
			max-width: 1280px;
			margin: 0 auto;
			padding: .5% @l-mobile 3%;

			.bx-wrapper {
				margin: 0 auto;
			}
		}

		&-item {
			overflow: hidden;
		}

		.bx-wrapper {
			border: 5px solid @color-em;
		}

		.h {
			font-size: 3em;
			font-family: @font-ubuntu;
			line-height: 1.2;
		}

		.portfolio-item {
			overflow: hidden;
			position: relative;
			display: block;
			max-width: 960px;

			img {
				.transition(transform 1.5s cubic-bezier(0.2, 0.4, 0.4, 0.9));
			}

			&:hover {
				.cover {
					top: 100%;
				}
				> img {
					.transform(scale(1.05));
				}
			}
		}

		.cover {
			overflow: hidden;
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 50%;
			color: @white;
			background: @black;
			background: rgba(0, 0, 0, .8);
			font-size: .8em;
			text-align: center;
			z-index: 10;
			.transition(top 1s cubic-bezier(0.2, 0.4, 0.4, 0.9));

			&-desc {
				padding: 3% 5%;
				text-align: left;
			}
		}
	}

	&-about {
		display: table;
		table-layout: fixed;
		width: 100%;
		text-align: center;
		color: @color-theme;

		[class^="section-about"] {
			display: table-cell;
			width: 50%;
			padding: 5% @l-mobile/2;
			vertical-align: middle;
		}

		&-motive {
			color: @color-em;
			background-color: @color-theme;
			background-image: url(../images/a/bg_pattern_b.png);

			.effect {
				border-bottom-color: @color-em;
				.text-shadow(0px 0px 1px @color-em);
			}
		}

		&-aspiration {
			color: @color-theme;
			background-color: @color-em;
			background-image: url(../images/a/bg_pattern_w.png);

			.effect {
				border-bottom-color: @color-theme;
				.text-shadow(0px 0px 2px @color-theme);
			}
		}

		.h {
			font-size: 2.66em;
			line-height: 1.2;
		}

		.p {
			font-size: .9em;
		}
	}

	@media @portrait {

		&-intro {
			display: block;

			[class^="section-intro"] {
				display: block;
				width: auto;
			}
		}

		&-about {
			display: block;

			[class^="section-about"] {
				display: block;
				width: auto;
			}

			.p {
				font-size: 1em;
			}
		}
	}

	@media @mobile_s {
		&-intro .info-list.col4 li {
			width: 100%/2;
		}

		&-about {
			text-align: left;

			br {
				display: none;
			}
		}
	}
}

.tubular {

	&-thumb {
		display: none;
		position: relative;
		padding: 12% 0 5%;
		text-align: center;
	}

	&-bg {
		overflow: hidden;
		position: relative;
		z-index: 5;
	}

	&-container {
		height: 0;
		padding-bottom: 56.25%;
	}

	&-player {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&-shield {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;
		background: url(../images/a/bg_pattern.png) 0 0 repeat;
		z-index: 2;
	}

	&-layer {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		width: 100%;
		margin: -140px auto 0;
		text-align: center;
		color: @white;
		z-index: 100;
	}

	@media @portrait {

		&-layer {
			margin-top: -75px;

			h1.h {
				font-size: 3em;
			}
		}
	}
}


// module
.icon {
	.inline-block();
	background-image: url(../images/a/icons.png);
	background-repeat: no-repeat;
	vertical-align: top;

	&&-man {
		width: 100px;
		height: 100px;
		background-position: -100px 0;
	}
	&&-html {
		width: 100px;
		height: 100px;
		background-position: 0 0;
	}
	&&-css {
		width: 100px;
		height: 100px;
		background-position: 0 -100px;
	}
	&&-js {
		width: 100px;
		height: 100px;
		background-position: 0 -200px;
	}
	&&-rwd {
		width: 100px;
		height: 100px;
		background-position: 0 -300px;
	}
	&&-quote {
		width: 50px;
		height: 50px;
		background-position: -340px 0;
	}
}

.bx-wrapper {
	position: relative;

	.bx-controls {
		position: absolute;
		bottom: 3.5%;
		left: 0;
		right: 0;
		margin: 0 auto;
		z-index: 100;
		text-align: center;

		.section-portfolio & {
			bottom: -8%;
		}
	}

	.bx-pager {

		&-item {
			.inline-block();

			a {
				overflow: hidden;
				display: block;
				width: 20px;
				height: 20px;
				margin: 0 3px;
				background-image: url(../images/a/icons.png);
				background-position: -306px -28px;
				background-repeat: no-repeat;
				text-indent: -200%;

				&.active {
					background-position: -306px -4px;
				}

				.section-portfolio & {
					background-position: -306px -78px;

					&.active {
						background-position: -306px -53px;
					}
				}
			}
		}
	}

	@media @mobile_l {
		.bx-controls {

			.section-portfolio & {
				bottom: -35px;
				.transform(scale(.75));
				.transform-origin(center center);
			}
		}
	}
}

.ubuntu {
	display: block;
	font-family: @font-ubuntu;
}

.effect {
	padding-bottom: 2px;
	border-bottom: 1px dotted #fff;
	.text-shadow(0px 0px 10px #fff)
}


.touch {

	@media @portrait {
		.tubular {

			&-thumb {
				display: block;
			}
		}
	}
}

.no-mediaqueries {
	.section-stories .stories-item {
		.cover {
			display: none;
		}

		&:hover .cover {
			display: block;
		}
	}
}

.skrollable {
	position:fixed;
	z-index:100;
}

.skrollr-mobile .skrollable {
	position:absolute;
}

.skrollable .skrollable {
	position:absolute;
}

.skrollable .skrollable .skrollable {
	position:static;
}

@-webkit-keyframes blink {
	0%   {-webkit-transform: scale(1); opacity: 1;}
	100% {-webkit-transform: scale(1.5); opacity: 0;}
}

@-moz-keyframes blink {
	0%   {-moz-transform: scale(1); opacity: 1;}
	100% {-moz-transform: scale(1.5); opacity: 0;}
}

@-o-keyframes blink {
	0%   {-o-transform: scale(1); opacity: 1;}
	100% {-o-transform: scale(1.5); opacity: 0;}
}

@keyframes blink {
	0%   {transform: scale(1); opacity: 1;}
	100% {transform: scale(1.5); opacity: 0;}
}