@import "_global.less";		// variables & mixins

// --------------------------------------------------
// _layout.less : layout & common section style
// --------------------------------------------------

@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/NanumGothic.eot);
  src: local('Apple SD Gothic Neo'),
  	   url(./fonts/NanumGothic.eot?#iefix) format('embedded-opentype'),
       url(./fonts/NanumGothic.woff) format('woff'),
       url(./fonts/NanumGothic.ttf) format('truetype');
}

body, input, textarea, select, button {
	font-family: 'Nanum Gothic', '맑은 고딕', 'Malgun Gothic', '돋움', dotum, sans-serif;
}

body, input, textarea, select, button {
  font-family: @font-default;
}


/*  header
 * -------------------------------------------------- */

/*  main area
 * -------------------------------------------------- */
