@import "_global.less";     // variables & mixins

// --------------------------------------------------
// _module.less : grid & modules
// --------------------------------------------------

// common style
// --------------------------------------------------
sup {
	.inline-block();
	margin-top: -0.8em;
	font-size: .6em;
	vertical-align: middle;
	line-height: 1;
}

.colorizeHover {
	img {
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
		filter: gray; /* IE6-9 */
		-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
		-moz-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		-o-filter: grayscale(100%);
	}

	&:focus,
	&:hover,
	&.on {
		text-decoration: none;

		img {
			-webkit-filter: grayscale(0%);
			-moz-filter: grayscale(0%);
			-ms-filter: grayscale(0%);
			-o-filter: grayscale(0%);
			filter: grayscale(0%);
			filter: none;
		}
	}

	.img-wrapper {
		img {
			width: 100%;
		}
	}
}

// button
// --------------------------------------------------
.btn {
	.inline-block();
	position: relative;
	overflow: hidden;
	padding: 10px 38px 0 38px;
	height: 28px;
	border: 1px solid @silver;
	background-color: @smoke;
	text-align: center;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.3;
	vertical-align: middle;
	color: #373737;

	&&-b {
		font-size: 16px;
		padding: 22px 68px 0 68px;
		height: 46px;
	}
	&&-s {
		font-size: 12px;
		padding: 8px 28px 0 28px;
		height: 22px;
	}
	&&-em {
		color: @white;
		border-color: @color-theme;
		background-color: @color-theme;
	}
	&&-dark {
		color: @white;
		border-color: #373737;
		background-color: #373737;
	}
	&&-light {
		background-color: @white;
	}
	&&-max {
		display: block;
		padding-left: 0;
		padding-right: 0;
	}
}

.no-touch .btn {
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: all .4s ease-out;
	-moz-transition: all .4s ease-out;
	-ms-transition: all .4s ease-out;
	-o-transition: all .4s ease-out;
	transition: all .4s ease-out;

	&:hover {
		border-color: @silver;
		background-color: @silver-light;
		border-radius: 40px;
	}
	&-b:hover {
		border-radius: 70px;
	}
	&-s:hover {
		border-radius: 25px;
	}
	&-em:hover {
		border-color: #6b077d;
		background-color: #6b077d;
	}
	&-dark:hover {
		border-color: @ink;
		background-color: @ink;
	}
	&-light:hover {
		border-color: @gray-dark;
		background-color: @smoke;
	}
}

.func {
	.clearfix();
	text-align: center;
	margin-top: 25px;

	&.tl {
		text-align: left;
	}
	&.tr {
		text-align: right;
	}
	&.fl {
		float: left;
	}
	&.fr {
		float: right;
	}
}

// player
// --------------------------------------------------
@bar-height: 6px;

.youtube {
	.shadow(0 1px 2px @silver);
}
.no-touch .youtube {
	.shadow(none);
}
.flexible-obj .video-player {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	*height: auto;
	background: @black;
	zoom: 1;

	> object {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}
.flexible-obj .video-iframe {
	width: 100%;
	height: 100%;
	*height: auto;
	zoom: 1;
	margin: -2px -2px 0 -2px;
}

.video-controls {
	position: relative;
	padding: 8px 0;
	border-bottom: 1px solid @gray-light;

	.video-controls-box {
		position: relative;
		height: @bar-height;
		margin: 0 8px;
		padding: 16px 60px 16px 45px;
		background: @white;
	}

	.status {
		position: relative;
		width: 100%;
		height: 100%;
		background: @silver;
	}
	.bar {
		position: relative;
		height: @bar-height;
		background: @gray;

		.loaded,
		.indicator {
			position: absolute;
			top: 0;
			left: 0;
			height: @bar-height;
		}

		.loaded {
			background: @gray-light;
		}
		.indicator {
			display: block;
			width: 1px;
			background: @gray-dark;

			.transition(width 0.2s);
		}
	}
	.play-pause,
	.volume {
		display: block;
		overflow: hidden;
		position: absolute;
		background: url(../images/a/btn_controls.png) no-repeat ;
		width: 20px;
		height: 20px;
		padding: 0;
		text-indent: -9999px;
	}
	.play-pause {
		top: 10px;
		left: 10px;
	}
	.playing { background-position: 0 -20px; }

	.volume {
		top: 9px;
		right: 20px;
		background-position: 0 -60px;
	}

	.muted { background-position: 0 -40px; }

	.view-youtube {
		position: absolute;
		display: block;
		top: 5px;
		right: 18px;
		color: @gray-dark;
		font-size: 9px;
		line-height: 30px;
		text-align: right;
		text-decoration: none;
	}
}

.no-touch .video-controls {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -60px;
	.transition(bottom 0.6s);

	&.active {
		bottom: 0;
	}
}
