@charset "utf-8";
@import "_global.less";     // variables & mixins

body {
	background: #333;
	font-size: 1.4em;

	@media @laptop {
		font-size: 1.8em;
	}
}

.section {
	&-visual {
		overflow: hidden;
		position: relative;

		h1.h {
			color: @color-theme;
			font-size: 4.44em;
			line-height: 1.2;

			span {
				display: block;
			}
		}

		p {
			margin: 2% 0 0;

			span {
				display: block;
			}
		}
	}

	&-letters {
		background: #333;
		text-align: center;

		.letters-view {
			padding: 6.8% 0;
		}

		.h {
			color: @color-theme;
			font-weight: normal;
			font-size: 2.66em;
			line-height: 1.2;
		}

		.p {
			color: @white;
		}

		.func {
			margin-top: 4%;
		}

		.icon-quote {
			position: relative;

			&:after {
				content: '';
				display: block;
				width: 50px;
				height: 50px;
				background-position: -340px 0;
				background-image: url(../images/a/icons.png);
				-webkit-animation: blink 1.5s cubic-bezier(0.2, 0.4, 0.4, 0.9) infinite;
				-moz-animation: blink 1.5s cubic-bezier(0.2, 0.4, 0.4, 0.9) infinite;
				-o-animation: blink 1.5s cubic-bezier(0.2, 0.4, 0.4, 0.9) infinite;
				animation: blink 1.5s cubic-bezier(0.2, 0.4, 0.4, 0.9) infinite;
			}
		}
	}

	&-portfolio {
		color: @color-em;
		background-color: @white;
		background-image: url(../images/main/bg_pf.png);
		background-position: center top;
		background-repeat: repeat-y;
		text-align: center;

		.h {
			font-size: 3em;
			font-family: @font-ubuntu;
			line-height: 1.2;
		}

		.portfolio-item {
			display: table;
			table-layout: fixed;
			width: 100%;

			img {
				.transition(transform 1.5s cubic-bezier(0.2, 0.4, 0.4, 0.9));
			}
		}

		.thumb {
			display: table-cell;
			overflow: hidden;
			width: 50%;
			vertical-align: top
		}

		.cover {
			display: table-cell;
			overflow: hidden;
			width: 50%;
			color: @white;
			background: @black;
			background: rgba(0, 0, 0, .75);
			font-size: .8em;
			text-align: center;
			z-index: 10;
			vertical-align: middle;

			&-desc {
				padding: 3% 5%;
				text-align: left;
			}
		}
	}

	&-about {
		display: table;
		table-layout: fixed;
		width: 100%;
		text-align: center;
		color: @color-theme;

		[class^="section-about"] {
			display: table-cell;
			width: 50%;
			padding: 5% @l-mobile/2;
			vertical-align: middle;
		}

		&-motive {
			color: @color-em;
			background-color: @color-theme;
			background-image: url(../images/a/bg_pattern_b.png);

			.effect {
				border-bottom-color: @color-em;
				.text-shadow(0px 0px 1px @color-em);
			}
		}

		&-aspiration {
			color: @color-theme;
			background-color: @color-em;
			background-image: url(../images/a/bg_pattern_w.png);

			.effect {
				border-bottom-color: @color-theme;
				.text-shadow(0px 0px 2px @color-theme);
			}
		}

		.h {
			font-size: 2.66em;
			line-height: 1.2;
		}

		.p {
			font-size: .9em;
		}
	}
}

.tubular {
	&-thumb {
		display: none;
		position: relative;
		padding: 12% 0 5%;
		text-align: center;
	}

	&-bg {
		overflow: hidden;
		position: relative;
		z-index: 5;
	}

	&-container {
		height: 0;
		padding-bottom: 56.25%;
	}

	&-player {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&-shield {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 0;
		padding-bottom: 56.25%;
		background: url(../images/a/grid.png) 0 0 repeat;
		z-index: 2;
	}

	&-layer {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		width: 100%;
		text-align: center;
		color: @white;
		.transform(translateY(-50%));
		z-index: 100;
	}

	@media @portrait {

		&-layer {
			margin-top: -75px;

			h1.h {
				font-size: 3em;
			}
		}
	}
}

.bx-wrapper {
	position: relative;

	.bx-controls {
		position: absolute;
		bottom: 3.5%;
		left: 0;
		right: 0;
		margin: 0 auto;
		z-index: 100;
		text-align: center;

		.section-portfolio & {
			bottom: 0%;
		}
	}

	.bx-pager {

		&-item {
			.inline-block();

			a {
				position: relative;
				display: block;
				width: 70px;
				height: 40px;
				margin: 0 25px;
				background-image: url(../images/a/icons.png);
				background-position: -265px -75px;
				background-repeat: no-repeat;
				text-indent: -9999%;
				outline: 0 none;
				.opacity(.7);

				&:after {
					content: '';
					position: absolute;
					top: -34px;
					left: 0;
					width: 65px;
					height: 62px;
					background-image: url(../images/a/icons.png);
					background-position: -265px -8px;
					background-repeat: no-repeat;
					.transform-origin(50% 50%);
					.transition(all 1s ease-in-out);
				}

				&.active {
					&:after {
						.animation(run-rotate 2s linear infinite);
					}
				}
			}
		}
	}

	@media @mobile_l {
		.bx-controls {

			.section-portfolio & {
				.transform(scale(.75));
				.transform-origin(center center);
			}
		}
	}
}

.effect {
	padding-bottom: 2px;
	border-bottom: 1px dotted #fff;
	.text-shadow(0px 0px 10px #fff)
}

@-webkit-keyframes blink {
  0%   {-webkit-transform: scale(1); opacity: 1;}
  100% {-webkit-transform: scale(1.5); opacity: 0;}
}
@keyframes blink {
  0%   {transform: scale(1); opacity: 1;}
  100% {transform: scale(1.5); opacity: 0;}
}
@-webkit-keyframes run-flot {
  0%   {right: 0;}
  25%  {right: -5px;}
  50%  {right: 0;}
  75%  {right: 5px;}
  100% {right: 0;}
}
@keyframes run-flot {
	0%   {right: 0;}
	25%  {right: -5px;}
	50%  {right: 0;}
	75%  {right: 5px;}
	100% {right: 0;}
}
@-webkit-keyframes run-rotate {
  0%   {-webkit-transform: rotate(0deg);}
  100% {-webkit-transform: rotate(360deg);}
}
@keyframes run-rotate {
  0%   {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

.luffy {
	width: 60px;
	height: 60px;
	margin: auto;
	background-image: url(../images/a/luffy.png);
	background-position: -5px 0px;
	-webkit-animation: stance-stay 2s steps(14) infinite;
	animation: stance-stay 2s steps(14) infinite;

	&.stance-run {
		-webkit-animation: stance-run 0.3s steps(6) infinite;
		animation: stance-run 0.3s steps(6) infinite;
	}
	&.stance-punch {
		-webkit-animation: stance-punch 0.6s steps(7) infinite;
		animation: stance-punch 0.6s steps(7) infinite;
	}
	&.stance-gomugomu {
		width: 120px;
		-webkit-animation: stance-gomugomu 0.3s steps(4) infinite;
		animation: stance-gomugomu 0.3s steps(4) infinite;
	}
	&.stance-kick {
		-webkit-animation: stance-kick 0.5s steps(7) infinite alternate;
		animation: stance-kick 0.5s steps(7) infinite alternate;
	}
	&.stance-breathing {
		-webkit-animation: stance-breathing 0.6s steps(11) infinite alternate;
		animation: stance-breathing 0.6s steps(11) infinite alternate;
	}
	&.stance-jump {
		-webkit-animation: stance-jump 1.5s steps(12) infinite;
		animation: stance-jump 1.5s steps(12) infinite;
	}
	&.stance-bomb {
		-webkit-animation: stance-bomb 1s steps(10) infinite;
		animation: stance-bomb 1s steps(10) infinite;
	}
}

// stance-stay
@-webkit-keyframes stance-stay {
	0%   {background-position: 0 0;}
	100% {background-position: -840px 0;}
}
@keyframes stance-stay {
	0%   {background-position: 0 0;}
	100% {background-position: -840px 0;}
}

// stance-jump
@-webkit-keyframes stance-run {
	0%   {background-position: 0 -240px;}
	100% {background-position: -360px -240px;}
}
@keyframes stance-run {
	0%   {background-position: 0 -240px;}
	100% {background-position: -360px -240px;}
}

// stance-punch
@-webkit-keyframes stance-punch {
	0%   {background-position: 0 -120px;}
	100% {background-position: -420px -120px;}
}
@keyframes stance-punch {
	0%   {background-position: 0 -120px;}
	100% {background-position: -420px -120px;}
}

// stance-gomugomu
@-webkit-keyframes stance-gomugomu {
	0%   {background-position: 0 -300px;}
	100% {background-position: -480px -300px;}
}
@keyframes stance-gomugomu {
	0%   {background-position: 0 -300px;}
	100% {background-position: -480px -300px;}
}

// stance-kick
@-webkit-keyframes stance-kick {
	0%   {background-position: 0 -180px;}
	100% {background-position: -420px -180px;}
}
@keyframes stance-kick {
	0%   {background-position: 0 -180px;}
	100% {background-position: -420px -180px;}
}

 // stance-breathing
@-webkit-keyframes stance-breathing {
	0%   {background-position: 0 -360px;}
	100% {background-position: -660px -360px;}
}
@keyframes stance-breathing {
	0%   {background-position: 0 -360px;}
	100% {background-position: -660px -360px;}
}

 // stance-jump
@-webkit-keyframes stance-jump {
	0%   {background-position: 0 -60px;}
	100% {background-position: -720px -60px;}
}
@keyframes stance-jump {
	0%   {background-position: 0 -60px;}
	100% {background-position: -720px -60px;}
}

 // stance-bomb
@-webkit-keyframes stance-bomb {
	0%   {background-position: 0 -420px;}
	100% {background-position: -600px -420px;}
}
@keyframes stance-bomb {
	0%   {background-position: 0 -420px;}
	100% {background-position: -600px -420px;}
}
