@import "_global.less";		// variables & mixins

// --------------------------------------------------
// _layout.less : layout & common section style
// --------------------------------------------------

@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 400;
    src: url(./fonts/NanumGothic.eot);
    src: local('Apple SD Gothic Neo'),
    url(./fonts/NanumGothic.eot?#iefix) format('embedded-opentype'),
    url(./fonts/NanumGothic.woff) format('woff'),
    url(./fonts/NanumGothic.ttf) format('truetype');
}

@font-face {
    font-family: 'UbuntuTitling-Bold';
    font-style: normal;
    font-weight: 700;
    src: url(./fonts/UbuntuTitling-Bold.eot);
    src: local('Apple SD Gothic Neo'),
    url(./fonts/UbuntuTitling-Bold.eot?#iefix) format('embedded-opentype'),
    url(./fonts/UbuntuTitling-Bold.woff) format('woff'),
    url(./fonts/UbuntuTitling-Bold.ttf) format('truetype');
}

body, input, textarea, select, button {
    font-family: @font-default;
}

.transition {
    .transition(all .75s cubic-bezier(0.23, 1, 0.32, 1));
}
/*  header
* -------------------------------------------------- */
.header {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 160px;
    background-color: transparent;
    z-index: 100;
    &:extend(.transition);

    .l-header {
        max-width: @w-default;
        margin: 0 auto;
    }

    .h1 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 30px;
        width: 165px;
        height: 60px;
        margin: auto;
        padding-left: 56px;
        padding-right: 77px;
        &:extend(.transition);

        &:before,
        &:after {
            position: absolute;
        }
        &:before {
            content: url('../images/a/logo_before.png');
            left: 0;
            bottom: 0;
            width: 46px;
            height: 43px;
        }

        &:after {
            content: url('../images/a/logo_after.png');
            top: 0;
            bottom: 0;
            right: 0;
            width: 67px;
            height: 68px;
            margin: auto;
        }
    }

    &.is-fixed {
        height: 90px;
        background-color: rgba(0, 0, 0, .5);

        .h1 {
            width: 165px/1.2;
            height: 60px/1.2;

            &:after {
                .animation(run-flot 3s linear infinite);
            }
        }
    }

    @media @mobile {
        .h1 {
            display: none;
        }
    }
}

.gnb {
    padding: 20px 0;

    &-container {
        position: relative;
        float: right;
        min-width: 480px;
    }

    a {
        margin: 10px 20px 10px 20px;
        color: @white;
    }
}

.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 30px;
    width: 30px;
    height: 25px;
    margin: auto;

    &-icon {
        .inline-block();
        position: relative;
        width: 30px;
        height: 3px;
        background: @white;
        vertical-align: middle;
        &:extend(.transition);

        &:before,
        &:after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background: @white;
            &:extend(.transition);
        }

        &:before {
            bottom: 8px;
        }

        &:after {
            top: 8px;
        }

        .is-fixed & {
            background: @color-theme;

            &:before,
            &:after {
                background: @color-theme;
            }
        }
    }

    &.is-active .nav-menu-icon {
        background: transparent;

        &:before,
        &:after {
            background: red;
        }

        &:before {
            bottom: 0;
            .transform(rotate(45deg));
        }

        &:after {
            top: 0;
            .transform(rotate(-45deg));
        }
    }

    &.is-mobile .nav-menu-icon {
        background: red;
        .transform(rotate(135deg));

        &:before,
        &:after {
            background: red;
            .transform(rotate(90deg));
        }

        &:before {
            bottom: 0;
        }

        &:after {
            top: 0;
        }
    }
}

/*  main area
* -------------------------------------------------- */
.footer {
    padding: 40px 0;
    color: @white;
    background: @ink;
    border-top: 10px solid @gray-dark;
    border-bottom: 10px solid @gray-dark;
    font-size: 13px;
}

/*  layout
* -------------------------------------------------- */
.l-wrap {
    max-width: @w-default;
    padding: 0 @l-landscape;
    margin: 0 auto;

    @media @portrait {
        padding: 0 @l-portrait;
    }

    @media @mobile_l {
        padding: 0 @l-mobile_l;
    }

    @media @mobile {
        padding: 0 @l-mobile;
    }

    @media @laptop {
        padding: 0 @l-desktop;
    }
}
